@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$gray: #2C3333
$dark-blue: #395B64
$blue: #A5C9CA
$white: #E7F6F2

*
  margin: 0
  padding: 0
  box-sizing: border-box

h1, h2, h3, h4, h5
  font-family: "Raleway", "Open Sans", serif
  font-weight: 700

nav
  padding: 30px 80px
nav
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 1000

  .nav-brand
    h2
      font-size: 2rem
      font-weight: 800
      color: $white

  .nav-links
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 30px
    list-style: none

    .nav-link
      font-size: 1.6rem
      font-weight: 400
      color: $gray
      position: relative

      &::before
        content: ''
        width: 0
        height: 3px
        background-color: $gray
        transition: 500ms ease-in-out
        position: absolute
        bottom: 0
        right: 0

      &:hover
        &::before
          width: 100%
          left: 0
          transition: 500ms ease-in-out


.banner
  width: 100%
  min-height: 100vh
  background-image: linear-gradient(180deg, rgba(44, 51, 51, 0.01) 10%, rgba(44, 51, 51, 0.500437675070028) 50%, rgba(44, 51, 51, 1) 100%), url("./Images/banner_bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center top
  overflow: hidden
  position: relative
  display: flex
  justify-content: center

  .name
    position: absolute
    left: 0
    bottom: 5%
    width: 100%
    white-space: nowrap
    overflow: hidden
    z-index: 100
    color: transparent
    -webkit-text-stroke-width: 3px
    -webkit-text-stroke-color: #395B6480
    line-height: 0.8
    font-weight: 800
    font-family: 'Inter', 'Open Sans', serif

  .page-title
    color: $white
    font-size: 7rem
    line-height: 1
    font-weight: 700
    font-family: "Raleway", "Open Sans", serif
    text-align: center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 1000

  .social-media
    position: absolute
    bottom: 10%
    left: 20px
    ul
      list-style: none
      gap: 8px
      a
        display: flex
        justify-content: center
        align-items: center
        width: 35px
        height: 35px
        border: 1px solid $white
        color: $white
        border-radius: 50%

  .section-bar
    position: absolute
    bottom: 0
    left: 150px
    background-color: $white
    height: 100px
    width: 3px

.about-me
  padding: 150px
  background-color: $white
  position: relative
  .img-container
    width: 87%
    aspect-ratio: 1/1
    overflow: hidden
    position: relative
    img
      object-fit: cover
      object-position: center center
      position: absolute
      width: 100%
      height: 100%

  h3
    font-size: 2.5rem
    position: relative
    padding-bottom: 15px
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 100px
      height: 2px
      background-color: $dark-blue
  p
    font-size: 1rem
    font-weight: 400
    line-height: 1.2
  .section-bar
    &.up
      position: absolute
      top: 0
      left: 150px
      background-color: $dark-blue
      height: 100px
      width: 3px
    &.down
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      background-color: $dark-blue
      height: 100px
      width: 3px

.projects
  background-color: $dark-blue
  padding: 150px 0
  position: relative
  h2
    color: $white
    font-size: 3rem
  .selection-bar
    color: $white
    background-color: $gray
    padding: 30px
    display: flex
    justify-content: center
    gap: 40px
    span
      font-size: 1.2rem
      cursor: pointer
      position: relative
      &.active
        text-decoration: line-through
      &::after
        content: ''
        height: 20px
        position: absolute
        right: -21px
        top: 50%
        transform: translateY(-50%)
        width: 2px
        background-color: $white
      &:last-child
        &::after
          display: none
      &:not(.active)::before
        content: ''
        width: 0
        height: 3px
        background-color: $white
        transition: 500ms ease-in-out
        position: absolute
        bottom: 0
        right: 0
      &:hover
        &:not(.active)::before
          width: 100%
          left: 0
          transition: 500ms ease-in-out
  .section-bar
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    background-color: $white
    height: 100px
    width: 3px

